BOBBY-BOBBYBRO111-14728.0-M-SG-SHYAMSUNDARKO@GMAIL.COM-U1999293K-18/11/2020 07:00-30/11/2020 10:00
CINDY-CINDY2321-43026.0-F-SG-ALOYSIUSSEOW456@GMAIL.COM-U1939291D-12/11/2020 11:00-12/01/2021 13:00
JENNIE-JEN223-776465.0-f-SG-JENNIEK@GMAIL.COM-U8283921A-12/12/2020 11:00-13/12/2020 11:00
TIFFANY-TIF332-214405.0-f-SG-TIFF123@GMAIL.COM-U8291918A-10/11/2020 11:00-10/12/2020 13:00
JAN-JAN12M131-307517.0-f-SG-JAN12M@GMAIL.COM-U8291091K-12/01/2021 13:00-12/02/2021 14:00
JOHN-JOHN132-279483.0-M-SG-JOHN13@GMAIL.COM-U3982890A-11/12/2020 11:00-12/12/2020 11:00
JANICE-JANI322-18708.0-f-SG-JANICE12@GMAIL.COM-U2819201K-11/11/2020 11:00-12/12/2020 11:00
JESSICA-JESSICAS323-21355.0-f-SG-JESSICASYJ@GMAILL.COM-U2891291Z-10/11/2020 11:00-30/11/2020 00:00
ADELE-ROLLINTHEDEE223-39286.0-F-SG-ROLLINTHEDEEP@GMAIL.COM-U2818192A-12/12/2020 13:00-12/01/2020 13:00
KARINA-KARINA1221-98033.0-f-SG-KARINA1@GMAIL.COM-U1829012B-11/11/2020 16:00-12/12/2020 13:00
KAYDEN-KAYD212-163804.0-m-SG-ALOYSIUSSEOW456@GMAIL.COM-U2881919S-11/11/2020 14:00-10/12/2020 14:00
REBECCA TAN-REBECCA2211-542867.0-f-SG-REBECCA2@GMAIL.COM-U2891921A-12/12/2020 13:00-13/12/2020 13:00