CZ2001-10001-MONDAY-15:00-16:00-TUT-TR+23
CZ2001-10001-TUESDAY-11:00-13:00-LEC-LT2A
CZ2001-10002-TUESDAY-13:00-14:00-TUT-TR+21
CZ2001-10002-TUESDAY-11:00-13:00-LEC-LT2A
CZ2001-10003-MONDAY-13:30-14:30-TUT-TR+13
CZ2001-10003-MONDAY-11:00-13:00-LEC-LT2A
CZ2002-10301-WEDNESDAY-09:30-10:30-TUT-TR+32
CZ2002-10302-FRIDAY-10:00-11:00-TUT-TR+12
CZ2002-10303-THURSDAY-14:00-15:00-TUT-TR+10
CZ2004-10111-MONDAY-09:00-11:00-LEC-LT2A
CZ2004-10112-FRIDAY-10:00-12:00-LEC-LT19
CZ2005-11001-WEDNESDAY-09:00-10:00-LEC-LT10
CZ2005-11031-THURSDAY-14:00-15:00-LEC-LT2A
CZ2006-10101-FRIDAY-10:30-11:30-TUT-TR+19
CZ2006-10102-TUESDAY-10:00-11:00-TUT-TR+10
MH1814-30303-TUESDAY-13:00-14:00-TUT-TR+18
MH1814-30301-WEDNESDAY-11:00-13:00-TUT-LT2A
CZ2007-10210-FRIDAY-14:00-16:00-LAB-SWL2
CZ2007-10211-THURSDAY-10:00-12:00-LAB-SPL1
CZ2007-10212-TUESDAY-15:00-17:00-LAB-SWL2
CZ1007-10105-WEDNESDAY-14:00-15:00-TUT-TR+05
CZ1007-10106-WEDNESDAY-15:00-16:00-TUT-TR+11
CZ1003-11000-WEDNESDAY-08:30-09:30-LECT-LT19
CZ1003-11000-TUESDAY-08:00-09:00-TUT-TR+02
CZ1003-11001-WEDNESDAY-08:30-09:30-LECT-LT19
CZ1003-11001-TUESDAY-09:00-10:00-TUT-TR+05
BU8206-15000-WEDNESDAY-15:00-18:00-SEM-N4+01
BU8206-15001-THURSDAY-16:00-19:00-SEM-N4+05